<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
      
    <div class="location">
      <h2 style="position: absolute;top: 26%;left: 31.5%;color: aquamarine;border-bottom: 2px solid aqua;border-radius: 2px;">TimeZone</h2>
      <h1 class="location-timezone">TimeZone</h1>
      <canvas class="icon" width="128" height="128"></canvas>
    </div>
    <div class="temperature-section">
      <div class="degree-section">
          <h2 class="temperature-degree"></h2>
          <p>&deg;</p><span>F</span>
      </div>
      <div class="temperature-description">Its Frickin Cold!</div>
    </div>  

    <div class="newsAnchor">
        <a href="news.html">View News</a>
    </div>

    <script src="skycons.js"></script>
    <script src="main.js"></script>
  </body>
</html>
